 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =     51228
 NUMBER OF COEFFICIENTS =   1750673

 NUMBER OF EQUATIONS (FOR REORDERING)    =     17076
 NUMBER OF COEFFICIENTS (FOR REORDERING) =    195192

 MAXLNZ_NND =     1565312
 MAXLNZ_MMD =     1295346
 CPU  TIME FOR REORDERING               =  0.1210938    
  MAX_STACK_SIZE USED =    10000000        1920
  MAX_STACK_SIZE USED =    10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=    92757504
  MEMORY LEFT AFTER ALL ALLOCTIONS        =    82375214
  Number of Bytes for the Matrix =    93674736
  MAX_STACK_SIZE=    10000000
 CPU  TIME FOR EXPAND                   =  0.1093750    
 ------ FACTOR TIME (1)       =    1.929688    
 CPU  TIME FOR NUMERIC FACTORIZATION    =   1.953125    
 TOTAL FACTOR TIME =   1.953125       In seconds
  VSS2 TIME =   1.000000    
  VSS2 TIME =  0.9570312    
  VSS2 TIME =   1.000000    
  VSS2 TIME =  0.9179688    
  VSS2 TIME =   1.011719    
  VSS2 TIME =  0.9179688    
